{

  "manifest_version": 2,
  "name": "Salesforce Status Helper",
  "version": "2.2.2",

  "description": "Salesforce Status Helper will help keep you logged into Omni-Channel for when those unexpected disconnects occur without warning.",
  "homepage_url": "https://github.com/Andrew1175/Salesforce-Status-Helper",
  "icons": {
    "48": "icons/zscaler-icon-96.jpg"
  },

  "permissions": [
    "*://*.salesforce.com/*",
    "*://*.force.com/*",
    "notifications"
  ],

  "browser_action": {
    "default_icon": "icons/zscaler-icon-48.jpg",
    "default_title": "Status Helper",
    "default_popup": "popup/choose_status.html"
  }

}
